<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ivg.cn</groupId>
    <artifactId>sentinel-extension</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>sentinel-datasource-zookeeper</artifactId>
  <name>sentinel-datasource-zookeeper</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <curator.version>4.0.1</curator.version>
    <fastjson.version>1.2.56</fastjson.version>
    <zookeeper.version>3.4.13</zookeeper.version>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>ivg.cn</groupId>
	    <artifactId>sentinel-datasource-extension</artifactId>
	    <version>1.0.0</version>
  	</dependency>
  	<dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
    </dependency>
  	<dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
    </dependency>
  </dependencies>
</project>
